{% extends "bootstrap/base.html" %}

{% import 'macros.html' as macros %}

{# Make sure that CLIENT_ID and STATE are defined so that we don't get JS errors for 'gplus.js' #}
{{ CLIENT_ID|default('') }}
{{ STATE|default('') }}

{% block head %}
{{ super() }}

    {# Add a block for scripts that we want to load in the <head/> #}
    {% block head_scripts %}
    <!-- From the Google example application, available at https://developers.google.com/+/quickstart/python -->
    <script type="text/javascript">
        (function() {
        var po = document.createElement('script');
        po.type = 'text/javascript'; po.async = true;
        po.src = 'https://plus.google.com/js/client:plusone.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(po, s);
        })();
    </script>
    {% endblock %}

{% endblock %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" type="text/css" href=".{{ url_for('static', filename='assets/css/base.css') }}">
<link rel="stylesheet" href="{{ bootstrap_find_resource('themes/smoothness/jquery-ui.css', cdn='jquery-ui') }}">
{% endblock %}

{% block title %}cloudendar{% endblock %}

{% block navbar %}
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{ url_for('index') }}">cloudendar</a>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="{{ url_for('index') }}">Home</a></li>
        <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            Manage<b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li class="dropdown-header">Contacts</li>
            <li class="divider"></li>
            <li class="dropdown-header">Account</li>
            <li><a href="/login">Log in</a></li>
            <li class="disabled"><a href="/logout">Log out</a></li>
            </ul> </li>
        </ul>
        <p class="navbar-text navbar-right">
        {% if 'username' in session: %}
        Welcome, {{ session['username'] }}!
        {% endif %}
        </p>
    </div><!--/.nav-collapse -->
    </div>
</div>
{% endblock %}

{% block content %}
<!--
<div class="container" style="margin-top:70px">
-->
<div class="container-fluid voffset4">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages: %}
            {% for severity, message in messages: %}
            {{ macros.flash_message(message, severity) }}
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% block page_content %}{% endblock %}
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script src="{{ bootstrap_find_resource('jquery.js', cdn='jquery', use_minified=True) }}"></script>
<script src="{{ bootstrap_find_resource('jquery-ui.js', cdn='jquery-ui', use_minified=True) }}"></script>
<script src="{{ url_for('static', filename='assets/js/gplus.js') }}"></script>
{{ moment.include_moment() }}
{% endblock %}

